<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!-- Local CSS -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/responsive.css">

  <title>Caldwell Abbay Hall Neighborhood Association: Contact Page</title>
</head>

<body>

<div class="container-fluid">
<header>

  <div class="row">
        <div class="container">
    <div class='col-md-12'>
    <nav class="navbar navbar-custom navbar-fixed-top ">
      <p class="navbar-brand">

       <p class="navbar-brand">Caldwell-Abbay Hall</p>
       <ul class="nav navbar-nav navbar-center">
            <li class="dropdown">
            <a href="#"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About CAHNA <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">CAHNA Home Page</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="watch.html">Neighborhood Watch</a></li>
              </ul>
            </li>

            <li><a href="calendar.html">Calendar</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.caldwell-abbayhall.com/blog/" target="blank">Blog</a></li>
              <li><a href="contact.html">Contact Page</a></li>
              <li><a href="https://www.facebook.com/CaldwellAbbayHall" target="blank">Facebook</a></li>
              <li><a href="https://caldwell-abbayhall.nextdoor.com" target="blank">Nextdoor</a></li>
            </ul>
          </li>
           <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Public Works <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="recycle.html">Trash & Recycle</a></li>
              <li><a href="civic.html">Voter Information</a></li>
            </ul>

        </ul>

      </div>

    </nav>
    </div>
  </div>



<div class="row">
  <div class="col-md-3">
    <img src = "../images/CAHNA_logo_full_color.jpg" width=300px, height=200px id='logo' class="img_box">
  </div>
  <div class="col-md-7 watch">
        <h2>Caldwell-Abbay Hall Contact Information</h2>
    <table width="598" border="0" cellpadding="4" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2" align="center" bgcolor="#EADCAE"></td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td colspan="2" align="center" bgcolor="white"></td>
        </tr>
        <tr>
          <td colspan="2" align="left">&nbsp;&nbsp;&nbsp;You can contact CAHNA members here. To contact by email click the link.</td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td colspan="2" align="center" bgcolor="#EADCAE"></td>
        </tr>
        <tr>
          <td width="275"><p><strong>President &amp; </strong><strong>CAHNA Information</strong><br>
              Tricia Frantz
              <br>
              Lynn DR
              <br>
          <a target="_blank" href="mailto:CAHNA-Info@comcast.net">Email</a></p></td>
          <td width="309"><strong>Treasurer </strong><br>
            Caldwell Abbay Hall Neighborhood Association<br>
            c/o K Weymouth <br>
            309 Gaywood Dr.<br>
          </td>
        </tr>
        <tr>
          <td><strong>Neighborhood Watch</strong><br>
            Tricia Frantz<br>
            Lynn DR <br>
        <a href="mailto:CAHNA-Watch@comcast.net?subject=CAHNA_Watch">Email</a></td>
          <td><strong>Box Top Collection</strong><br>
            Drop off at Meeting or at<br>
          306 Lynn Dr<br>
          <a href="mailto:CAHNA-Info@comcast.net">Email</a></td>
        </tr>
         <tr>
          <td><strong>Newsletter</strong><br>
          Chelsea Sudbury
            <br>
            Elaine Dr <br>
<a href="mailto:chelseasudbury@Gmail.com?subject=CAHNA_Newsletter">Email</a></td>
          <td><strong>Vice President &amp; Newsletter Distribution</strong><br>
            Ellen Britton<br>
          Elaine Dr<br>
          <a href="mailto:ellen@ellenbritton.com?subject=CAHNA_Newsletter">Email</a></td>
        </tr>
        <tr>
          <td><strong>Website and </strong><a href="http://caldwell-abbayhall.com/blog" target="_blank">Blog</a><br>
          Chris Jarvis <br>
          Lynn DR
<br>
<a href="mailto:webmaster@caldwell-abbayhall.com?subject=CAHNA_website">Email</a><br></td>
          <td><strong>Facebook Contact</strong><br>
            Laura<br>
            <a href="https://www.facebook.com/CaldwellAbbayHall">Caldwell Abbay Hall on Facebook</a><br>
        </td>
        </tr>
        <tr>
          <td><strong>Sgt Michelle Jones </strong><br>
            Michelle.Jones@nashville.gov<br>
            Midtown Hills Precinct<br>
            1441 12th Ave S<br>
            Nashville, TN 37203<br>
          615-880-1350</td>
          <td><br></td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td colspan="2" align="center" bgcolor="#EADCAE"></td>
        </tr>
        <tr>
          <td colspan="2">Caldwell Abbay Hall is offering free advertising on the website for business owners who live within the Caldwell Abbay neighborhood limits. This can be anything from baby sitters to dog walkers, contractors to graphic artists.
          This offer is good for free advertising from now until December 2015 when terms will be reviewed.
          If you are interested and want additional information please <a target="_blank" href="mailto:CAHNA-Info@comcast.net">Email</a> Tricia at CAHNA-Info@comcast.net </td>
</tr><tr>
        <tr text-align="center" bgcolor="#EADCAE">
          <td colspan="2"> <div align="center"><font color="#000000"><strong>Social Media</strong></font></div></td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td  colspan="2"> </td>
        </tr>
        <tr>
          <td><div align="center" class="social_icon">.<a href="https://www.facebook.com/CaldwellAbbayHall" target="_blank"><img src="../images/facebook_1.png" width="155" height="54" align="center" alt="cahna facebook"></a><br></div></td>
          <td><div align="center" class="social_icon">.<a href="https://caldwell-abbayhall.nextdoor.com" target="_blank"><img src="../images/next-door-green.png" width="155" height="28" alt="next door"></a><br></div></td>
        </tr>


      </table>

      </div>
  </div>
  <div class="col-md-2"></div>

</div>

</header>

<div class="row">
  <div class="col-md-3 sidebar">
</div>
  <div class="col-md-7">

    <div class="img_body">
    <img src="http://caldwell-abbayhall.com/images/site_header.jpg">
      </div>
  </div>
  <div class="col-md-2"></div>

</div>



    <div class="col-md-3"></div>
    <div class="col-md-7">
      <footer>
        Caldwell-Abbay Hall Neighborhood of Nashville, TN 37211<br>
        Website by <a href="http://Christopherleejarvis.com" target="blank">Chris Jarvis</a>  of Caldwell-Abbay Hall.
      </footer>
    </div>
    <div class="col-md-2"></div>
<!-- Bower components -->
<script src='../bower_components/angular/angular.js'></script>
<script src='../bower_components/jquery/dist/jquery.js'></script>
<script src='../bower_components/jquery/dist/jquery.min.js'></script>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>

