<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!-- Local CSS -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/responsive.css">

  <title>Caldwell Abbay Hall Neighborhood Association: Newsletter</title>
</head>

<body>

<div class="container-fluid">
<header>

  <div class="row">
        <div class="container">
    <div class='col-md-12'>
    <nav class="navbar navbar-custom navbar-fixed-top ">
      <p class="navbar-brand">

       <p class="navbar-brand">Caldwell-Abbay Hall</p>
       <ul class="nav navbar-nav navbar-center">
            <li class="dropdown">
            <a href="#"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About CAHNA <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">CAHNA Home Page</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="watch.html">Neighborhood Watch</a></li>
              </ul>
            </li>

            <li><a href="calendar.html">Calendar</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.caldwell-abbayhall.com/blog/" target="blank">Blog</a></li>
              <li><a href="contact.html">Contact Page</a></li>
              <li><a href="https://www.facebook.com/CaldwellAbbayHall" target="blank">Facebook</a></li>
              <li><a href="https://caldwell-abbayhall.nextdoor.com" target="blank">Nextdoor</a></li>
            </ul>
           </li>
             <li><a href="newsletter.html">Newsletter Archive</a></li>
           <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Public Works <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="recycle.html">Trash & Recycle</a></li>
              <li><a href="civic.html">Voter Information</a></li>
            </ul>

        </ul>

      </div>

    </nav>
    </div>
  </div>



<div class="row">
  <div class="col-md-3 sidebaar">
    <a href= "index.html"><img src = "../images/CAHNA_logo_full_color.jpg" width=300px, height=200px id='logo' alt="Logo click to got to home page. LOGO is a monkey swinging on the words Caldwell Abbay Hall"  class="img_box"></a>

      <p class="quote">
      CAHNA competed in the neighborhood showcase highlighting our traffic
      rallies. CAHNA was awarded 2nd place with a cash prize of $250 for the
      neighborhood coffers. As one of the winners CAHNA participated in a panel
      discussion with Tuwanda Coleman of News Channel 5 who also participated as
      one of the showcase judges.<sub>-2016 Fall Newsletter</sub>
  </p>

  </div>
  <div class="col-md-7 watch">
        <h2>Caldwell-Abbay Hall Newsletter</h2>
        The Caldwell-Abbay Hall Neighborhood Newsletter is published quarterly and can be delivered to residents' email box. Subscribe by <a href="https://mailchi.mp/0a5172ba91b9/cahna-newsletter-sign-up" target="blank">following this link</a>. You can find an archive of past issues here.
    <table class="NewsLtr"width="598" border="0" cellpadding="4" bgcolor="#FFFFFF">
        <tr>
          <td colspan="2" align="center" bgcolor="#EADCAE"></td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td colspan="2" align="center" bgcolor="white"></td>
        </tr>
        <tr>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td colspan="2" align="center" bgcolor="#EADCAE"></td>
        </tr>
        <tr>
          <td width="275"><h3><strong>2018</strong></h3>
              <ul class="NewsLtr">
              <li><a href="https://mailchi.mp/40540dd059d5/winter-meeting" target="blank">Winter</li> </a><ol><li>Transit Plan Information</li>
                <li>Sidewalk and Crosswalk Information</li>
                <li>Norman Binkley & Croft Middle School Updates</li>
                </ol>
              <li><a href="https://mailchi.mp/3d2443778821/spring" target="blank"> Spring</li></a>
               <ol><li>WalkNBike Status Tracker</li>
                <li>Norman Binkley and Croft Middle School Updates</li>
                <li>Drinks in the Driveway</li>
                </ol>
              <li><a href="https://mailchi.mp/df2e4662474d/summer" target="blank"> Summer</li></a>
               <ol><li>Black Abbey Social</li>
                <li>Connect with Metro representatives and address concerns ranging from potholes to code violations. </li>
                <li>Upcoming meetings</li>
                </ol>
              <!--li >Fall</li -->
              </ul>
          </td>

          <td width="275"><h3><strong>2017</strong></h3>
              <ul class="NewsLtr">
              <li>Winter</li>
              <li>Spring</li>
              <li>Summer</li>
              <li>Fall</li>
              </ul>
            </td>
        </tr>

        <tr>
          <td colspan="2">
              <blockquote>
               TDOT has made improvements for pedestrians walking between the bus stops on Nolensville at Welshwood. There is a new crosswalk, protected areas for pedestrians when they cross the street, and yellow caution lights to signal drivers when pedestrians are crossing. <sub>- 2018 Winter Newsletter</sub>
              </blockquote>
          </td>
        </tr>

        <tr>
          <td width="275"><h3><strong>2016</strong></h3>
              <ul class="NewsLtr">
              <li>Winter</li>
              <li>Spring</li>
              <li>Summer</li>
              <li><a href="files/CAHNA_Oct2016.pdf" target="blank">Fall</a></li>
              <ol><li>Grateful and Giving<li>
                <li>Celebration of Neighborhoods<li>
                <li>Nextdoor Trick or Treat Map<li>
              </ol>

              </ul>
          </td>

          <td width="275"><h3><strong>2015</strong></h3>
              <ul class="NewsLtr">
              <li><a href="http://caldwell-abbayhall.com/newsletter/2015/CAHNA(Winter2015).pdf" target="blank">Winter</a> </li>
                <ol><li>CAHNA Elections<li>
                <li>YMCA Domestic Violence<li>
                <li>Community Garden<li>
              </ol>
              <li>Spring</li>
              <li>Summer</li>
              <li>Fall</li>
              </ul>
            </td>
        </tr>


        <tr>
          <td colspan="2">
              <blockquote>
               Thanks to the generosity of our neighbors, the
CAHNA was able to help Norman Binkley
Elementary School stock its coat closet just in
time for winter.<sub>- 2013 Spring Newsletter</sub>
              </blockquote>
          </td>
        </tr>


        <tr>
          <td width="275" ><h3><strong>2014</strong></h3>
              <ul class="NewsLtr">
              <li>Winter</li>
              <li>Spring</li>
              <li>Summer</li>
              <li>Fall</li>
              </ul>
          </td>

          <td width="275"><h3><strong>2013</strong></h3>
              <ul class="NewsLtr">
              <li>Winter</li>
              <li><a href="http://caldwell-abbayhall.com/newsletter/CAHNA_April2013.pdf" target="blank">Spring</a></li>
                <ol><li>Neighborhood Watch</li>
                <li>Progressive Dinner</li>
                <li>Information on Anti-Solicitation Ordinance</li>
              </ol>
              <li>Summer</li>
              <li><a href="http://caldwell-abbayhall.com/newsletter/CAHNA_fall2013.pdf" target="blank">Fall</a></li>
              <ol>
                <li>Road Safety is a Shared Responsibility</li>
                <li>Progressve Dinner</li>
              </ol>
              </ul>
            </td>
        </tr>



        <tr text-align="center" bgcolor="#EADCAE">
          <td colspan="2"> <div align="center"><font color="#000000"><strong>Newsletter</strong></font></div></td>
        </tr>
        <tr align="center" height="2" bgcolor="#EADCAE">
          <td  colspan="2"> </td>
        </tr>


         <tr>
          <td>
          <strong>Newsletter Information</strong><br>
          Doug Hausken<br>
          Lynn Dr<br>
        </td>


          <td><strong>Website and </strong><a href="http://caldwell-abbayhall.com/blog" target="_blank">Blog</a><br>
          Chris Jarvis <br>
          Lynn DR
        </td>
        </tr>

        <tr>
          <td colspan="2">Caldwell-Abbay Hall Neighborhood Newsletter is published on a quarterly basis. To contribute an article, suggest articles, or inquire about advertising, please contact us at this <a href="mailto:CAHNA-Info@comcast.net?subject=CAHNA_Newsletter">Email</a>.
 </td>
</tr>



      </table>

      </div>
      <div class="quote">

  </div>
  <div class="col-md-2">
    <p class=" sidebar quote">
      <uL class ="sidebar">Safety For Walkers:
<li>Follow the rules of the road.</li>
<li>If there is no sidewalk, walk facing traffic and as far
from traffic as possible.</li>
<li> Keep alert at all times; don’t be distracted by electronic
devices</li>
<li>NEVER assume a driver sees you. Make eye contact
with drivers as they approach you to make sure you are
seen.</li>
<li>Be visible at all times. Wear bright clothing during the
day and wear reflective materials or use a flashlight. (Put
lights or reflectors on your strollers.)</li>
 <sub>-2013 Fall Newsletter</sub>
</ul>
  </div>

</div>

</header>

<div class="row">
  <div class="col-md-3 sidebar">
</div>
  <div class="col-md-7">

    <div class="img_body">
    <img src="http://caldwell-abbayhall.com/images/site_header.jpg">
      </div>
  </div>
  <div class="col-md-2"></div>

</div>



    <div class="col-md-3"></div>
    <div class="col-md-7">
      <footer>
        Caldwell-Abbay Hall Neighborhood of Nashville, TN 37211<br>
        Website by <a href="http://Christopherleejarvis.com" target="blank">Chris Jarvis</a> of Caldwell-Abbay Hall &#169;
            <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script>.
      </footer>
    </div>
    <div class="col-md-2"></div>
<!-- Bower components -->
<script src='bower_components/angular/angular.js'></script>
<script src='bower_components/jquery/dist/jquery.js'></script>
<script src='bower_components/jquery/dist/jquery.min.js'></script>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script> -->
</body>

</html>

